<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item android:title="Check device">-->
            <!--<menu>-->
                <!--<item-->
                    <!--android:id="@+id/nav_inventorization"-->
                    <!--android:icon="?android:attr/actionModeFindDrawable"-->
                    <!--android:title="Inventorization" />-->
            <!--</menu>-->
        <!--</item>-->
        <item
            android:id="@+id/nav_qrScanner"
            android:icon="@drawable/ic_menu_camera"
            android:title="QR Scanner " />

        <item
            android:id="@+id/nav_need_to_sync"
            android:icon="@android:drawable/stat_notify_sync"

            android:title="Need to Sync" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
