<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none|horizontal|vertical"
    tools:context="com.example.valerapelenskyi.glinvent.fragments.DeviceDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="horizontal|vertical">

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            tools:text="Number" />

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="Item" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/edOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Owner:" />

        </android.support.design.widget.TextInputLayout>

        <ListView

            android:id="@+id/listSearchUsers"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="#e4e4fd"
            android:scrollbars="horizontal"
            android:visibility="gone">

        </ListView>

        <!--<EditText
        android:id="@+id/edLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        tools:text="Location" />
-->     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Location:" />

        <Spinner
            android:id="@+id/spLocation"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:hint="Select Here"
            android:textColorHint="#CFD8DC" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_description"
            android:layout_width="match_parent"
            android:layout_height="251dp"
             >

            <EditText
                android:id="@+id/edDescription"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:ems="10"
                android:hint="Description:"
                android:inputType="textMultiLine"
            />

        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE" />

    </LinearLayout>
</LinearLayout>
